{
  "name": "login-service",
  "version": "1.0.0",
  "main": "loginApp.js",
  "scripts": {
    "start": "node loginApp.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
